Article(id=1, name='Milk', price=2.5, manufacturer='DairyCo', category='Dairy', expiration_date='2025-05-02')
Article(id=2, name='Apple', price=0.8, manufacturer='FruitFarm', category='Fruits', expiration_date='2025-04-27')
Article(id=3, name='Bread', price=1.5, manufacturer='Bakers Ltd.', category='Bakery', expiration_date='2025-04-25')
Article(id=4, name='Cheese', price=4.0, manufacturer='CheeseWorks', category='Dairy', expiration_date='2025-05-07')
Article(id=5, name='Banana', price=1.0, manufacturer='TropiFruits', category='Fruits', expiration_date='2025-04-28')
Article(id=6, name='Orange', price=1.2, manufacturer='CitrusFarm', category='Fruits', expiration_date='2025-04-29')
Article(id=7, name='Yogurt', price=1.8, manufacturer='DairyLife', category='Dairy', expiration_date='2025-04-30')
Article(id=8, name='Tomato', price=0.9, manufacturer='Greenhouse', category='Vegetables', expiration_date='2025-04-26')
Article(id=9, name='Cucumber', price=0.7, manufacturer='Greenhouse', category='Vegetables', expiration_date='2025-04-26')
Article(id=10, name='Chips', price=2.0, manufacturer='Snacky', category='Snacks', expiration_date='2025-06-21')
Article(id=11, name='Juice', price=3.5, manufacturer='FreshPress', category='Drinks', expiration_date='2025-05-22')
Article(id=12, name='Water', price=0.5, manufacturer='AquaPure', category='Drinks', expiration_date='2025-07-31')
